<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            margin: 0%;
            height: 100vh;

            display: grid;
            grid-template-areas: 
            "header header"
            " main aside"
            "footer footer";
            grid-template-columns: 1fr 80px;
            grid-template-rows: 30px 1fr 30px;
        }
        header{
            background-color: aqua;
            grid-area: header;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        main{
            background-color: rgb(19, 184, 184);
            grid-area: main;
        }
        aside{
            background-color: rgb(44, 156, 156);
            grid-area: aside;
        }
        footer{
            background-color: rgb(17, 78, 78);
            grid-area: footer;
        }
    </style>
</head>
<body>
    <header>
        <p>logo</p>
        <p>menu</p>
    </header>
    <main>
        Conteúdo
    </main>
    <aside>
        infos adicionais
    </aside>
    <footer>
        Rodapé
    </footer>
</body>
</html>