<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia Query</title>
    <style>
        /* 
        @media: Utilizando essa funcionalidade
        sreem: sera aplicado quando for uma tela(screen)
        and: para adicionar mais uma condição
        (...) onde você irá colocar a condição  
        */
        @media screen and  (max-width:768px) {
            body{
                background-color: blue;
            }
        }

        @media screen and (max-width: 600px){
            body{
                background-color: red;
            }
            
        }
        
    </style>
</head>
<body>
    
</body>
</html>