<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url();
        body{

           font-family: Arial, Helvetica, sans-serif;
           font-size: ;
           /*Medias Absolutas: 
            cm. mm, px, pt,pc 
            16px=1em(geralmente)
            *Medidas Relativas:
            em,ex, rem, vw, vh, &
            */
            font-size: 16px;
            font-weight: normal;
            font-style: normal;


        }
        h1{
            font: italic bolder 3em 'work-sans', sans-serif;
            
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, sunt exercitationem. Rem voluptatem sint ratione porro ea laborum esse similique tempora ipsum? Modi porro deleniti optio et accusamus alias excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quas, sunt dolorem tempora eligendi reiciendis obcaecati provident voluptate. Quia ducimus itaque a, earum rem consequatur est praesentium voluptatum esse excepturi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima sapiente temporibus velit quos necessitatibus aliquid eligendi saepe iure quae, autem maxime excepturi dolore, quis ratione officiis laudantium possimus illo modi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio earum facere modi placeat explicabo. Similique officia in optio. Rem tempora vel ex expedita fuga laborum officia velit, mollitia et porro.</p>
</body>
</html>