<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .flexbox{
            display: flex;
            flex-direction: row;
            border: 1px dashed red;
            flex-basis:auto ;
        }

        .item{
            border: 1px solid black;
        }

        .box{
            display: flex;
            border: 1px dashed red;
        }

        .box div{
            border: 1px solid;
        }

        .box div:nth-child(2){
            flex-grow: 1;
        }

        .box div:nth-child(3){
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="flxbox">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>

    <h1>flex-grow</h1>
    <div class="box">
        <div >A</div>
        <div >B</div>
        <div >C</div>
        <div >D</div>
        
    </div>
</body>
</html>