<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroupTags</title>
    <style>
        body{
            background-color: #13678A;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: #DAFDBA;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }

        nav{
            background-color: #13678A;
            padding: 5px;
            box-shadow: 2px 2px 4px 1px black;
        }

        nav > a {
            
            text-decoration: none;
            color: aliceblue;
            font-weight: bolder;
            margin-right: 80px;
        }

        nav > a:hover {
            text-decoration: underline;
            
            
        }

        main{
            background-color: #DAFDBA;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }

        section{
            background-color: #45C4B0;
        }

        aside{
            background-color: #318d7f;
        }

        footer{
            background-color: #012030;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }




    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
       
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <article id="assuntos">
            <p> Animais Curiosidades Engraçados</p>
        </artcle>

        <section id="noticias">
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem iure omnis sit soluta qui aliquam necessitatibus repudiandae. Molestias blanditiis quibusdam earum ab? Aut, voluptatum! Eum eos ducimus placeat delectus soluta.</p>
            <aside><p>Artigo escrito por Maria das Graças, coordenadora do Instituto Brasileiro dos Gansos</p></aside>
        </section>
    </main>
    
    <footer>
        <p>Desenvolvido pelo atecuBaNoS</p>
    </footer>
    
</body>
</html>